<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="icon" type="image/x-icon" href="img/fav12.webp">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- home  about link -->
    <a href="index.html">Home</a>
    <a href="pages/about.html" target="_blank">About</a>
	<a href="https://www.youtube.com/" >Youtube</a>
	<a href="#">fb</a>
	<a href="https://www.instagram.com/" target="_blank">instagram</a>
	<h1>Class Task</h1>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

	<a href="https://www.youtube.com/" target="_blank">Test</a><br><br>
	<h1>SHOHANA</h1>

	<p style="color:blue;">Lorem Ipsum is simply dummy text</p>
	<p style="color:red; font-weight: 600; font-size: 35px">red</p>
	<p style="font-size: 20px; background-color: blue; color: #fff; padding: 25px; width: 100px;">Lorem Ipsum is simply dummy text</p>
	<p>Lorem Ipsum is simply dummy text</p>

	<!-- text style start -->
	<p> <b>Lorem Ipsum is simply dummy text</b> of <strong>the printing and typesetting industry.</strong> Lorem <i>Ipsum has been the industry's</i> standard <em>dummy text ever since the 1500s,</em> when an <mark>unknown printer took a galley</mark> of type <small>and scrambled it to make a type</small> specimen book. <sub>It has survived not only</sub> five centuries, <sup>but also the leap into electronic</sup> typesetting, remaining </p>
	<p>essentially unchanged.</p>
	<blockquote>It was popularised in the 1960s with the release of Letraset sheets containing Lorem</blockquote> 
	<p>Lorem Ipsum is simply dummy text of the <q>printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</q> </p>

	<!-- text style end -->

	<p>Lorem Ipsum is <abbr title="Lorem">simply dummy text </abbr> of the printing and typesetting industry.</p>

	<address>
	Shohana Shishir<br> 
	simply dummy<br>
	Example<br>
	Dhaka<br>
	BD
	</address><br>
	<bdo dir="rtl">It was popularised in the 1960s</bdo>

	<h1 style="background-color:rgba(255, 99, 71, 0.8);">popularised in the 1960s</h1>
	<p style="background-image: url('img/woood.png')">
	You can specify background images<br>
	for any visible HTML element.<br>
	In this example, the background image<br>
	is specified for a p element.<br>
	By default, the background-image<br>
	will repeat itself in the direction(s)<br>
	where it is smaller than the element<br>
	where it is specified. (Try resizing the<br>
	browser window to see how the<br>
	background image behaves.
	</p>
	<br><br>

	<table style="width:50%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>
<br><br>

	<img src="img/woood.png" alt="">
	
	

	<div class="box"></div>



</body>
</html>